@import url('https://fonts.googleapis.com/css?family=Pacifico|Varela+Round|Lato|Montserrat');
body {
  width: 100%;
  margin: 0;
  button{
    outline: none;
    cursor: pointer;
  }

}
.sign-up {
  display: flex;
  flex-direction: column;
  .label-text {
    margin-left: 10px;
  }
  .row {
    padding: 7px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    .text-box {
      width: 95%;
      line-height: 2.5;
      border-radius: 10px;
      border: 1px solid #cccc;
      margin-top: 10px;
      outline: none;
      padding: 0 5px 5px 25px;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
      &:focus {
        border: 1px solid #a8ff78;
      }

    }
    .has-error {
      border: 1px solid red;
    }
    .text-muted {
      font-size: 9px;
      margin-left: 10px;
    }
  }

  button {
    background: #e81035;
    border-radius: 25px;
    flex: 1 1 auto;
    color: white;
    padding: 14px;
    border: 1px solid #e81035;
    width: 60%;
    font-size: 16px;
    align-self: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
    0 2px 4px 0 rgba(0,0,0,0.08);
    display: inline-block;
    transition-duration: 0.3s;
    transition-property: transform;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
    &:hover {
      transform: scale(1.1);
    }
  }
}
.wrapper-landing {
  .page-banner {
    display: grid;
    align-items: center;
    justify-items: center;
    // background-image: url(http://res.cloudinary.com/dannytebj/image/upload/v1527502441/bg2_uyt92n.png);
    background: url('http://res.cloudinary.com/dannytebj/image/upload/v1527517263/bg1_ppanmx.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
  }
  .page-banner-text {
    display: flex;
    flex-direction: column;
    padding: 80px;

    h2 {
      color: #fff;
      flex: 0 0 auto;
      font-family: 'Varela Round', sans-serif;
    }

    button {
      background: #e81035;
      border-radius: 25px;
      flex: 1 1 auto;
      color: white;
      padding: 10px;
      border: 1px solid #e81035;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
    }
  }
    header {
      grid-column: span 12;
      height: 40px;
      margin: 5px;
      .header-components {
        display: flex;
        .banner {
          flex: 1 1 auto;
          span {
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px rgba(0,0,0,0.12);
            font-size: 1.2em;
            color: #e81035;
            }
        }
        .auth-buttons {
          flex: 0 0 auto;
          button {
            height: 35px;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid #e81035;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
              0 2px 4px 0 rgba(0,0,0,0.08);
            display: inline-block;
            transition-duration: 0.3s;
            transition-property: transform;
            -webkit-tap-highlight-color: transparent;
            transform: translateZ(0);
            &:hover {
              transform: scale(1.1);
            }

          }
          .sign-up-button {
            background: #e81035;
            border-radius: 20px;
            color: white;
          }
          .sign-in-button {
            margin-left: 5px;
            background: none;
          }
        }
      }
    }
    main {
      .events-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, minmax(150px, auto));
        grid-gap: 10px;
        margin: 0 45px;
        div {
          background: lightgray;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3),
          0 2px 4px 0 rgba(0,0,0,0.08);
          padding: 30px;
        }
      .one {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
      }
      .two {
        grid-column: 4 / 7;
      }
      .three {
        grid-column: 1 /4;
        grid-row: 3 / 5;
      }
      .four {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
      }
      .five {
        grid-column: 4/ 7;
        grid-row: 4 / 6;
      }
      .six {
        grid-row: 5 / 7;
        grid-column: 1/4;
      }
    }
    }
    footer {
      grid-column: span 12;
    }

    /**  Modal */
    /* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 55%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  top: 5%;
  border-radius: 10px;
  border: none;
}
.modal-header {
  padding: 2px 16px;
  background-color: #e81035;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  color: white;
  text-align: center;
}

/* Modal Body */
.modal-body {
  padding: 2px 35px;
}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  color: white;
}

/* The Close Button */

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  &:hover, &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}
/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 5%; opacity: 1}
}
}